
> luma-words@0.0.1 check
> astro check

[2m01:20:22[22m [34m[vite][39m Re-optimizing dependencies because vite config has changed
[90m│[39m
[33m▲[39m  No story files found for the specified pattern: [34msrc\**\*.mdx[39m
[2m01:20:23[22m [34m[content][39m Syncing content
[2m01:20:23[22m [34m[content][39m Synced content
[2m01:20:23[22m [34m[types][39m Generated [2m1.16s[22m
[2m01:20:23[22m [34m[check][39m Getting diagnostics for Astro files in D:\Creative\dancix...
[96msrc/lib/tasks/TaskQueue.ts[0m:[93m176[0m:[93m15[0m - [93mwarning[0m[90m ts(6133): [0m'result' is declared but its value is never read.

[7m176[0m         const result = await this.db
[7m   [0m [93m              ~~~~~~[0m
[96msrc/lib/tasks/TaskQueue.ts[0m:[93m24[0m:[93m10[0m - [93mwarning[0m[90m ts(6133): [0m'mergeResultJson' is declared but its value is never read.

[7m24[0m function mergeResultJson(prev: unknown, next: Record<string, unknown>) {
[7m  [0m [93m         ~~~~~~~~~~~~~~~[0m
[96msrc/lib/tasks/TaskQueue.ts[0m:[93m18[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m'LOCK_DURATION_MS' is declared but its value is never read.

[7m18[0m const LOCK_DURATION_MS = 10 * 60 * 1000; // 10 minutes
[7m  [0m [93m      ~~~~~~~~~~~~~~~~[0m
[96msrc/lib/tasks/TaskQueue.ts[0m:[93m1[0m:[93m41[0m - [93mwarning[0m[90m ts(6133): [0m'isNull' is declared but its value is never read.

[7m1[0m import { and, eq, inArray, sql, lt, or, isNull } from 'drizzle-orm';
[7m [0m [93m                                        ~~~~~~[0m
[96msrc/lib/tasks/TaskQueue.ts[0m:[93m1[0m:[93m37[0m - [93mwarning[0m[90m ts(6133): [0m'or' is declared but its value is never read.

[7m1[0m import { and, eq, inArray, sql, lt, or, isNull } from 'drizzle-orm';
[7m [0m [93m                                    ~~[0m
[96msrc/lib/tasks/TaskQueue.ts[0m:[93m1[0m:[93m33[0m - [93mwarning[0m[90m ts(6133): [0m'lt' is declared but its value is never read.

[7m1[0m import { and, eq, inArray, sql, lt, or, isNull } from 'drizzle-orm';
[7m [0m [93m                                ~~[0m

[96mworkers/cron/index.ts[0m:[93m21[0m:[93m55[0m - [93mwarning[0m[90m ts(6133): [0m'ctx' is declared but its value is never read.

[7m21[0m  async scheduled(event: ScheduledEvent, env: CronEnv, ctx: ExecutionContext) {
[7m  [0m [93m                                                      ~~~[0m
[96mworkers/cron/index.ts[0m:[93m21[0m:[93m18[0m - [93mwarning[0m[90m ts(6133): [0m'event' is declared but its value is never read.

[7m21[0m  async scheduled(event: ScheduledEvent, env: CronEnv, ctx: ExecutionContext) {
[7m  [0m [93m                 ~~~~~[0m

Result (71 files): 
- 0 errors
- 0 warnings
- 8 hints

