{
  "main": "dist/_worker.js/index.js",
  "name": "luma-words",
  "compatibility_date": "2025-12-17",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "luma-words",
      "database_id": "9eb2facb-b945-4df0-a94e-1ae5ccfb87c4"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "00000000000000000000000000000000"
      // TODO: replace with `wrangler kv namespace create SESSION` output
    }
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  }
}
